<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    p.one{
        border-style: solid;
        border-width: 1px;
        border-color: purple;
        padding-left: 10px;
    }
    p.two{
        border-style: dotted;
        border-width: 2px;
        border-color: rgb(55, 14, 106);
        padding-left: 20px;

    }
    p.three{
        border-style: dashed;
        border-width: 3px;
        border-color: rgb(24, 173, 106);
        padding-left: 30px;

    }
    p.four{
        border-style: double;
        border-width: 4px;
        border-color: rgb(33, 134, 174);
        padding-left: 40px;

    }
    p.five{
        border-style: inset;
        border-width: 5px;
        border-color: rgb(103, 198, 98);
        border-radius: 10px;
        padding-left: 50px;

    }
    p.six{
        border-style: outset;
        border-width: 6px;
        border-color: rgb(191, 134, 73);
        padding-left: 60px;

    }
   </style>
</head>
<body>
   <h2>The border-width Property</h2>
   <p>This property specifies the width of the four borders</p>
   
   <p class="one">some text</p>
   <p class="two">some text</p>
   <p class="three">some text</p>
   <p class="four">some text</p>
   <p class="five">some text</p>
   <p class="six">some text</p>
</body>
</html>