<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Flex Box</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            text-align: center;
            text-transform: capitalize;
        }
        section {
            width: 100%;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        div.card {
            width: 40rem;
            border: 1px solid hsl(136, 63%, 55%);
            margin: 2rem 0;
            border-radius: 2rem;
            box-shadow: 1px 1px 2px hsl(136, 63%, 55%);
        }
        div.image-card {
            width: 20rem;
            height: auto;
        }
        div.image-card  img {
            width: inherit;
            height: inherit;
            border-radius: 2rem 0 0 2rem;
        }
        div.image-card.left img {
            border-radius: 0 2rem 2rem 0;
        }
        .grid {
            display: grid;
            place-content: center;
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <section>
        <div class="container grid">    
            <h1>flex box container</h1>
            <div class="flex card">
                <div class="image-card">
                    <img src="img.png" alt="MY image">
                </div>
                <div class="text-card">
                    <p> PARAGRAP</p>
                </div>
            </div>
            <div class="flex card">
                <div class="text-card">
                    <p>PARAGRAP</p>
                </div>
                <div class="image-card left">
                    <img src="img.png" alt="image">
                </div>
            </div>
            <div class="flex card">
                <div class="image-card">
                    <img src="img2.jpg.jpg" alt=" image">
                </div>
                <div class="text-card">
                    <p>PARAGRAP</p>
                </div>
            </div>
            <div class="flex card">
                <div class="text-card">
                    <p>PARAGRAP</p>
                </div>
                <div class="image-card left">
                    <img src="img.png" alt=" image">
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>